table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  .ellipsis {
    white-space: nowrap; /* 防止文本换行 */
    overflow: hidden; /* 隐藏超出部分 */
    text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
    max-width: 140px; /* 设置最大宽度，根据您的需求进行调整 */
}

.next{
  margin: 15px;
  button{
    margin-right: 5px;
  }
}
.active{
  background-color: #68b88e;
}
.title{
  display: flex;
  flex-direction:row;
  align-items: center;
  button{
    margin-left: 100px;
    height: 30px;
  }
}
.showImage{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 1;
}
/* 设置遮罩层样式 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}