.main {
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  overflow: auto;
}
.main .left {
  grid-column: span 1;
  background-color: aliceblue;
}
.main .right {
  grid-column: span 1;
  background-color: aliceblue;
}
.main .history {
  overflow: auto;
  grid-column: span 2;
  background-color: aliceblue;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #f5f5f5;
}
.ellipsis {
  white-space: nowrap;
  /* 防止文本换行 */
  overflow: hidden;
  /* 隐藏超出部分 */
  text-overflow: ellipsis;
  /* 使用省略号表示被截断的文本 */
  max-width: 140px;
  /* 设置最大宽度*/
}
.next {
  margin: 15px;
}
.next button {
  margin-right: 5px;
}
.active {
  background-color: #68b88e;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title button {
  margin-left: 100px;
  height: 30px;
}
.showImage {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 1;
}
/* 设置遮罩层样式 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  grid-gap: 5px;
}
.left .left-div {
  background-color: #68b88e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  height: 300px;
  overflow: auto;
  padding: 10px;
}
.imageshow {
  background-color: #68b88e;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.imageshow img {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.imageshow .text {
  height: 40px;
  width: 100%;
  bottom: 0;
  padding: 5px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: rgba(48, 48, 48, 0.159);
  position: absolute;
}
